<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="252dp"
        android:layout_height="410dp"
        android:background="@drawable/box"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:layout_marginStart="6dp"
            android:contentDescription="TODO"
            android:onClick="load"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0"
             />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:layout_marginStart="6dp"
            android:contentDescription="TODO"
            android:onClick="load"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:layout_marginLeft="3dp"
            android:contentDescription="@string/todo"
            android:onClick="load"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0"
             />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:layout_marginStart="6dp"
            android:contentDescription="TODO"
            android:onClick="load"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1"
            />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:layout_marginLeft="6dp"
            android:contentDescription="TODO"
            android:onClick="load"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1"
             />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:layout_marginLeft="3dp"
            android:contentDescription="TODO"
            android:onClick="load"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1"
             />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:layout_marginStart="6dp"
            android:contentDescription="TODO"
            android:onClick="load"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2"
            />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:layout_marginStart="6dp"
            android:contentDescription="TODO"
            android:onClick="load"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2"
            />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="75dp"
            android:layout_height="135dp"
            android:layout_marginStart="3dp"
            android:contentDescription="TODO"
            android:onClick="load"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2"
            />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>